 
                         /  ! )\
                      __ \__/__/
                     / _<( ^.^ )
                    / /   \ c /O
                    \ \_.-./=\.-._     _
                     `-._  `~`    `-,./_<
                         `\' \'\`'----'
                       *   \  . \          *
                            `-~~~\   .
                       .      `-._`-._   *  
                             *    `~~~-,      *
                   ()                   * )
                  <^^>             *     (   .
                 .-""-.                    )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.' 
        ``    `-..______.-'
                  ):.  (  
                ."-....-".
         	.':.        `.
              "-..______..-"




     ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )
   _/  /   .'        _.)   /
  / o   o        _.-' /  .'
  \          _.-'    / .'*|
   \______.-'//    .'.' \*|
    \|  \ | //   .'.' _ |*|
     `   \|//  .'.'_ _ _|*|
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\
       `/'\__/      \ _ _ \*\
      /^|            \ _ _ \*
     '  `             \ _ _ \      
                       \_



          ___
               ,-----,
              /\|   |/\         Just something I put together quickly,
             |-- \_/ --|         the snake man with a hood, reminiscent of
          .-----/   \-----.      a cobra, and his leathery underbelly
         /   ,   . .   ,   \      along the ground...no face since I wasn't
        /  /`|    |    |'\, \       sure how he should look.  Hands on the
        `\ \  \-  |  -/  /`/'     side because he doesn't know what else to
          `\\_)`-- --'(_//           do at the moment...*grin*
            |_|`-- --'|_|  _______     (you can use this space for sig info)
             ,'`-   -'`.,-'       `-.
            |\--------/||            `-.      _,------.
           |\---------/`|    .--.       `----'   ___--.`--.
            |\---------/\. ."    `.            ,'      `---'
             ``-._______.-'        `-._______.-'   dcau 12/6/95




               \.   \.      __,-"-.__      ./   ./
           \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
            \`.  \_`-''      _,="=._      ``-'_/  .'/
             \ `-',-._   _.  _,="=._  ,_   _.-,`-' /
          \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./
           \`-'  /    `-._  "       "  _.-'    \  `-'/
           /)   (         \    ,-.    /         )   (\
        ,-'"     `-.  |    \  /   \  /    |   .-'     "`-,
      ,'_._         `-.____/ /  _  \ \____.-'         _._`,
     /,'   `.                \_/ \_/                .'   `,\
    /'       )                  _                  (       `\
            /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
           / ,-'        \/|`|`|`|'|'|'|\/        `-, \
          /,'             | | | | | | |             `,\
         /'               ` | | | | | '               `\
                            ` | | | '
                              ` | '



            .-""""-.       .-""""-.
           /        \     /        \
          /_        _\   /_        _\
         // \      / \\ // \      / \\
         |\__\    /__/| |\__\    /__/|
          \    ||    /   \    ||    /
           \        /     \        /
            \  __  /       \  __  /
    .-""""-. '.__.'.-""""-. '.__.'.-""""-.
   /        \ |  |/        \ |  |/        \
  /_        _\|  /_        _\|  /_        _\
 // \      / \\ // \      / \\ // \      / \\
 |\__\    /__/| |\__\    /__/| |\__\    /__/|
  \    ||    /   \    ||    /   \    ||    /
   \        /     \        /     \        /
    \  __  /       \  __  /       \  __  /
     '.__.'         '.__.'         '.__.'
 jgs  |  |           |  |           |  |
      |  |           |  |           |  |


                           .-.      .-.
                     _..--'`;;`-..-';;'`--.._
                   .';,    _   `;;'   _    ,;`.
                  ;;'  `;;' `;.`;;'.;' `;;'  `;;
                 .;;._.;'`;.   `;;'   .;'`;._.;;.
               ;'      '`;;`   `;;'   ';;'`      `;
              ;:     .:.  `;;. `--' .;;'  .:.     :;
               ;.   .:|:.     `;;;;'     .:|:.   .;
                `;  `:|:'    .;;'`;;.    `:|:'  ;'
                 `;. `:'  .;;'.::::.`;;.  `:' .;'
                   `;._.;;' .:`::::':. `;;._.;'
              .::::. `::   (:._.::._.:)   ::' .::::.
         .:::::'  `::.`:_.--.`:::::. .--._:'.::'  `:::::.
       .::'     `:.    `::-.:::"""":::.-::'   `::      `::.
     .::'      .::'      | /.^^^..^^^.\ |      `::        `:.
     :::      .:'::.     \( `;;;..;;;' )/     .::::       :::
     ::  :  .:':.  `::.   \            /   .::'  .:     .  ::
     :  ::  .   :     `::.              .::'     :  :   ::  :
    .:  :    `.::.       `:.          .:'       .::.'    :  :.
   ::  :  :   : :::.       `:.      .:'       .::: :   :  :  ::
   ::  :        :' `:.       :.    .:       .:' `:        :  ::
   :::     :   ::    `:.      :.  .:      .:'    ::   :     :::
   ' :       :::'      :.      `::'      .:      `:::       : `

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=creatures/aliens


                            ,-.
       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
            /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'


            .--._       ||                      .----.    ||
           /     `.     ||                    .'      \   ||
          |       |     ||                    )o>   )  |  ||
          / (   o/      ||                   /_.      /   ||
        .' \    _\      ||                     \-'   |    ||
      .'    `._'        ||                      `.    \   ||
    .'        -.        ||                      .'     '. ||
   /     |     |        ||                     /   /  | | ||
  /    .'      /       .''.                   .    |  | |.''.
 |  |  |      |    .-==:==:======:============|    |  | |:==:=
 |  |  |  .--.-.  /_/  '..'     _|_           |   /   ) |'..'
 |  |  `.'   | |        ||     /.-.\          |  /  .'  | ||
 |  \    `.  / |`-._    ||     \   /          |.'  /    | ||
 |   `-._   `-.|._  `-. ||      |-|`.       .-'  .'     | ||
 |       /`-.  `::.____`...____(.-') `..---' _.-'       \ ||
 |      |    `-.._.--._''''----`| |  '-._-.'. (_________.|||
 |      |   |  |        ||      | |`. _.' .' .'----------|||
 |      |  / \ |        ||      \ /  -_.-` .' .'         |||
 |      | |  | |        ||       |       .' .'          / ||
 \      | './  '._     .--.______'_____ : .'    _......_  ||..
  `.__.(    `-._--`.-_(_________________ :    -'         `-'  `.
        `'-''---` /_/                    `:.______...------- `..>


 _______________________________________________________________________
|[] TRANSMISSION                                                  |F]|!"|
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|"|
|                                                                     | |
|                                                                     | |
|                                                                     | |
|                                                                     |_|
|_____________________________________________________________________|/|


        '  +   ___    @    .
            .-" __"-.   +
    *      /:.'`__`'.\       '
        . |:: .'_ `. :|   *
   @      |:: '._' : :| .
      +    \:'.__.' :/       '
            /`-...-'\  '   +
   '   jgs /         \   .    @
     *     `-.,___,.-'



From: jorn@genesis.mcs.com (Jorn Barger)
           ______________________________________
  ________|                                      |_______
  \       |                                      |      /
   \      |                                      |     /
   /      |______________________________________|     \
  /__________)                                (_________\

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/signatures


         __________________
        |\                /|
        | \              / | P
        | /\____________/\ | r
        |/                \| 5
        |__________________| 



            ____________
           /     _.'\   \
          /   _.'    \   \
         /_.-'        \___\
        |\_\ ``   .-   \ _/|
        |  _\___________.  | P
        | /              \ | r
        |/                \| 5
        |__________________| 9



 *          .
                   *       '
              *                *





   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *







 _______________________________________________________________________
|[] TRANSMISSION                                                     |F]|
|_______________________________________________________________________|
|                                                                     | |
|       *                 /  ! )\\                     *              | |
|             +       __ \\__/__/            +                        | |
|+                   / _<( ^.^ )                                      | |  
|                   / /   \\ + /O                               .     | |
|        *          \\ \\_.-./=\\.-._     _                           | |
|                    `-._  `~`    `-,./_<                 *           | | 
|      .                 `\\' \\'`'----'                              | |
|                  *       \\  . \\     *                             | |
|  *                        `-~~~\\   .                               | |
|                      .      `-._`-._             *                  | |   
|                         *        `~~~-,            .                | |
|           *      ()                   * (                           | |
|                 <^^>                   )  .                  +      | |
|                .-""-.                    (                          | |  
|         .---.    ."-....-"-._     _...---''`/. '                    | |
|        ( (`\\ \\ .'            ``-''    _.-"'`                      | |
|         \\ \\ \\ : :.                 .-'             *             | |   
|          `\\`\\. `:.             _.'                                | |
|          (  .'`.`            _.'                                    | |
|    *      ``    `-..______.-'                                       | |
|                     ):.  (                  +                       | |
|                   ."-....-".                                        | |
|  .         	.':.        `.                                        | |
|                 "-..______..-"                             .        | |                             
|                                                                     | |
|                                                                     |_|
|_____________________________________________________________________|/|







 _______________________________________________________________________
|[] TRANSMISSION                                                     |F]|
|_______________________________________________________________________|
|                                                               *     | |
|                         /  ! )\\         *                          | |
|            +        |   \\__/__/                 +                  | |
| .                   / _<( 0.0 )                                     | |
|                   / /   \\ c /O                        .            | |  
|                   \\ \\_.-./=\\.-._    |                            | |  
|    *               `-._  `~`    `-,./_<                             | |
|                        `\\' \\'`'----'                           .  | | 
|                      *   \\  . \\          *                        | |
|             +             `-~~~\\   .                               | |
|                      .      `-._`-._   *                            | |
|                            *    `~~~-,                              | |
|                                *     )                              | |
|   *                                   (                 *           | |
|                  ()                   * )                           | |
|       .         <^^>             *     (   .                        | |
|                .-""-.                    )                          | |
|         .---.    ."-....-"-._     _...---''`/. '                    | |
|        ( (`\\ \\ .'            ``-''    _.-"'`                      | | 
|         \\ \\ \\ : :.                 .-'                    *      | |
| +        `\\`\\. `:.             _.'                                | |
|          (  .'`.`            _.'           *                        | |
|           ``    `-..______.-'                                       | |
|                     ):.  (                          .               | |
|      *            ."-....-".                                        | |
|            	.':.        `.     +                                  | |
|                 "-..______..-"                              +       | |
|                                                                     | |
|                                                                     |_|
|_____________________________________________________________________|/|








 _______________________________________________________________________
|[] TRANSMISSION                                                     |F]|
|_______________________________________________________________________|
|                                                               *     | |
|                .        /  ! )\\                                    | |
|                     __ \\__/__/            *                        | |
|       *            / _<( =.= )                                      | |
|                   / /   \\ + /O                                     | |
|                   \\ \\_.-./=\\.-._  _                              | |
|   +                `-._  `~`    `-,./_<               +             | |
|                        `\\' \\'`'----'                              | | 
|                  *       \\  . \\     *                             | |
|        .                  `-~~~\\   .                               | |
|                      .      `-._`-._             *                  | |
|                         *        `~~~-,                             | |
| +                ()                   * (                    .      | |
|                 <^^>                   )  .                         | |
|                .-""-.                    (                          | | 
|         .---.    ."-....-"-._     _...---''`/. '                    | |
|        ( (`\\ \\ .'            ``-''    _.-"'`                      | | 
|+        \\ \\ \\ : :.                 .-'                           | |
|          `\\`\\. `:.             _.'                                | |
|          (  .'`.`            _.'                      *             | |
|           ``    `-..______.-'                                       | |
|      *              ):.  (                                          | | 
|                   ."-....-".          +                             | |
|            	.':.        `.                                        | |
|.                "-..______..-"                   .                  | |
|                                                                     | |
|                                                                +    |_|
|_____________________________________________________________________|/|





                       N
                      )|(                       
                    )  |  (                     
                  )    |    (                   
                )      |      (                 
          S---)--------O--------(---Z           
                )      |      (                 
                  )    |    (                   
                    )  |  (                     
                      )|(                       
                       |                        
                       R 




 
                       N
                      .|.                       
                    .  |  .                     
                  .    |    .                   
                .      |      .                 
          S---)--------O--------(---Z           
                .      |      .                 
                  .    |    .                   
                    .  |  .                     
                      .|.                       
                       |                        
                       R                         
|  (            `.           .`            )   |
|   \/            `.       .`            \/    |
|   /\              `.   .`              /\    |
|  (o )               `.`               ( o)   |
|   \/~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~\/    |
|                     -|-                   LGB|
|<><><><><><><><><><><><><><><><><><><><><><><>|



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⡴⠶⠞⠛⠛⠉⠉⠉⠉⠉⠉⠛⠛⠶⢦⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣾⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠈⠛⢦⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⢛⣩⠶⠛⠉⠀⠀⠀⣀⣤⡴⠶⠚⠛⠛⠛⠉⠛⠛⠛⢶⡟⠉⢻⡄⠀⠀⠀⠈⢻⡄
⠀⠀⠀⠀⠀⠀⠀⣠⡴⠟⢉⣠⠶⠋⠁⠀⠀⣠⡴⠞⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⡤⠾⣇⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⣠⡴⠛⠁⣀⡴⠛⠁⠀⢀⣠⠶⠛⠁⠀⠀⠀⣀⣠⡤⠶⠒⠛⠛⠛⠛⠛⠶⣤⡀⠀⠀⠀⢹⡆⠀⠀⠀⠀⢸
⠀⢀⣴⠟⠁⠀⣠⡾⠋⠀⠀⢀⡴⠛⠁⠀⢰⠞⠳⡶⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⢈⡇⠀⠀⠀⠀⣾
⢴⠟⠁⠀⢀⡼⠋⠀⠀⢀⡴⠋⠀⠀⠀⣠⡾⠷⠶⠇⢀⣠⣤⠶⠖⠲⢶⣄⠀⠀⠀⠀⠀⡿⠀⠀⠀⢸⡇⠀⠀⠀⢰⡏
⠀⠀⠀⣰⠟⠀⠀⠀⣴⠏⠀⠀⠀⣠⠞⠉⠀⠀⣠⡶⠋⠁⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⣼⠃⠀⠀⢀⡟⠂⠀⠀⢠⡟⠀
⠀⢀⣼⠋⠀⠀⢀⡾⠁⠀⠀⢠⡞⠁⠀⠀⢠⡾⠁⠀⠀⠀⠀⣀⣀⣠⡾⠁⠀⠀⣠⡾⠁⠀⠀⢠⡞⠁⠀⠀⣰⠟⠀⠀
⠀⣾⠃⠀⢠⡟⠛⣷⠂⠀⢠⡟⠀⠀⠀⠀⢾⡀⠀⠀⠀⠀⣸⣏⣹⡏⠀⠀⣠⡾⠋⠀⠀⢀⣴⠏⠀⠀⢀⡼⠋⠀⠀⠀
⣸⠇⠀⠀⠈⢻⡶⠛⠀⠀⣿⠀⠀⠀⠀⠀⠈⠛⠲⠖⠚⠋⠉⠉⠉⣀⣤⠞⠋⠀⠀⢀⣴⠟⠁⠀⠀⣰⠟⠁⠀⣴⠆⠀
⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠛⠉⣀⣀⡀⣀⡴⠟⠁⠀⢀⣤⠞⠁⢀⣴⠟⠁⠀⠀
⣿⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠙⠳⠶⠤⣤⠤⠶⠶⠚⠋⠉⠀⠀⠀⡟⠉⠈⢻⡏⠀⠀⣀⡴⠛⠁⣠⡶⠋⠁⠀⠀⠀⠀
⢻⡀⠀⠀⠀⠀⠘⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠻⢦⣤⠟⣀⣤⠞⢋⣠⡴⠛⠁⠀⠀⠀⠀⠀⠀⠀
⠈⢿⣄⠀⠀⠀⠀⠀⠈⠛⠳⠶⠤⠤⠤⠤⠤⠴⠶⠒⠛⠉⠁⠀⠀⢀⣠⡴⣞⣋⣤⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⢷⡶⠛⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣾⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣧⡀⣀⣿⠦⣤⣤⣤⣤⣤⣤⠤⠶⠶⠞⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠀⠀⠀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢀⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠞⠛⠿⠟⢛⠛⠿⠻⠛⠐⠟⠟⠛⠂⠀⠈⠈⠃⠄⠈⠓⠚⠛⠚⠓⠓⠟⠀⠀⠀⠀⠀⠀⠀




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡀⠀⠀⠀
⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣷⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠩⢹⡙⠁⢸⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⢹⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣼⣶⣿⡆⠀⢸⣿⣾⣿⠻⣿⠷⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⢿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⡄⠀⢈⣿⡄⣰⣴⡀⢀⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠸⣧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣷⣽⣿⣿⣬⣉⣡⠞⢻⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⠿⠻⣿⠛⣿⣇⠀⠀⠀⣼⣿⠈⠉⠑⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠁⠀⠀⠹⣦⣻⣿⣆⠀⣠⣿⣿⠀⣠⢀⡀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⣸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠀⠀⣰⡀⠀⠈⢻⣿⣏⠙⠋⣸⣿⣮⡏⠀⢳⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⢠⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢶⣤⣠⡏⠱⣄⣠⡀⠹⣿⣄⠘⣿⡿⢿⣰⣦⡏⠀⣈⣿⣆⠀⠀⠀⠀⠀⠀⠀⠈⢀⠇⠀⠀⠀⢠⣾⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⢱⡄⢉⡿⢳⠀⠈⠚⠓⠒⢻⣿⣷⣿⠉⠉⠉⢹⠳⡾⠛⠁⠸⣄⣀⣀⡀⠀⠀⡀⠀⢸⠀⠀⠀⢠⣿⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⣷⡋⠀⠀⢧⡀⠀⠀⠀⠘⢿⣿⡿⠷⣄⡀⡎⠀⠉⠢⣄⡀⠀⠀⠀⠉⠓⠦⢤⣀⣟⣀⣀⣤⣼⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢦⡀⠀⠅⠉⠓⠠⠬⢧⡤⠞⠛⢻⣿⡆⠀⠀⢈⣿⣧⣄⠀⠀⠀⠉⠒⠢⠄⠀⣀⣀⣀⣀⣿⣍⠀⣽⣿⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠢⠠⠤⠤⠤⢿⣤⣤⣤⣴⣿⣤⣤⣴⣿⣿⣿⣿⠀⠀⠀⠀⡄⠀⠐⠀⠀⠀⠀⡞⠀⠈⠉⣿⡟⠁⠀⠀⠀
⠀⠀⢠⠤⠒⠂⢤⣤⡀⠀⠀⠈⠀⠀⠀⢠⣾⣿⣿⣿⠯⢏⣳⣾⣿⣿⣿⣿⡇⠀⠀⠀⠂⠀⠐⠀⠀⠀⡀⠀⠇⠀⠀⣼⡿⠀⠀⠀⠀⠀
⠀⠀⡼⠭⠭⢭⣿⣗⣿⣆⠀⠀⠀⠀⢀⣿⣿⣿⣿⡶⣾⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠈⠀⠠⠄⠀⠀⠀⠀⢸⠀⠀⣸⣿⠁⠀⠀⠀⠀⠀
⠀⠀⣟⣒⣒⠠⡿⢭⣿⣿⣷⣄⡂⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡆⠀⠁⠀⠀⠀⠀⡀⠀⢀⡟⠀⣠⣿⠇⠀⠊⠀⠀⠀⠀
⠀⢸⣗⣒⣒⣹⡿⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⣉⣴⣿⣿⢭⡒⢭⣱⡐⠀⡀⠀⠠⠈⠈⠁⢸⠃⠌⢸⡏⠂⠀⠀⠀⠀⠀⠀
⠀⠀⢹⡿⠭⠽⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢟⣩⡠⢚⣿⣿⣿⣿⡶⠚⣩⠟⣇⡐⠀⠀⠆⠐⠄⠀⡜⢈⠀⣿⠧⠁⠀⠀⠀⠀⠀⠀
⠀⠀⢈⣯⢏⣙⣿⡻⣿⣿⣿⣿⣿⡿⠿⡭⠞⣡⠟⠋⣠⣾⣿⣿⣿⣿⢭⣭⡥⠔⢋⣗⠀⠀⠀⠀⡰⢰⡇⠄⠠⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⡿⢒⣺⡯⠿⠛⠛⠋⡹⠐⢋⡠⠊⣡⠴⣏⡽⠿⣿⣿⣿⠏⣀⡠⢤⣶⡫⣧⢠⠀⠠⠈⡃⡼⠀⢀⡐⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠋⠉⠀⠀⠀⠀⢀⣰⠥⠒⠋⡴⣻⣄⣾⡉⢳⣤⠾⣿⣟⣋⡡⠜⠋⠸⠊⣸⠜⠀⠀⠐⢠⡇⠂⠠⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⡠⠟⢁⡸⢛⠗⠛⣷⣴⣿⡟⠷⣤⣄⠀⡠⠜⣩⣧⠀⠀⠌⢸⢀⣀⠁⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⢞⣹⡤⠤⠄⡊⠤⠒⠋⢀⢾⠀⡠⠛⣶⣿⣧⡀⠈⠑⢥⡀⡠⣿⢿⠀⣂⠀⡇⡠⢁⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡸⠃⠀⠀⠀⠀⠈⠀⠀⢀⣤⡟⠀⠙⢳⡔⣿⠿⣈⠛⠷⣦⣤⡍⣚⡵⠛⣧⠀⣸⠗⠄⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⠟⢆⡀⠀⠀⠀⢀⡠⠄⠒⣩⠞⠀⢀⠔⠛⣿⣿⣦⡀⠉⠒⠤⣈⠉⡁⠤⢺⠹⡅⡟⠀⠄⡁⠀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⡀⠀⠙⠒⠒⠒⠁⠀⡠⠊⡏⠀⠀⠸⠤⣼⡿⠉⣷⢌⡓⠢⠤⣀⡀⠠⠀⢸⠀⣿⠇⠀⠀⠀⣼⡏⠀⡀⢀⣠⣀⡤⠀⠀⠀
⠀⠀⠀⠀⢰⡷⡀⠀⠀⠀⣀⣴⣊⣠⠞⠀⠀⠀⠀⠀⠿⠁⠀⠈⢶⣾⠷⢦⡤⡉⠕⠐⠂⡉⣽⣧⡈⢀⣼⠟⠀⠀⡿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢿⣟⠒⢚⡭⢀⣠⡴⠋⠀⠀⣀⣀⣤⣤⣄⣀⣀⣄⣀⣹⣦⣄⠙⠚⠷⢶⣶⣿⣿⡿⣷⣾⣯⣤⣤⣴⣷⣷⣤⣶⣿⣿⣿⣷
⠀⣠⣤⣴⣦⣶⣿⣭⣽⣾⣿⣿⣷⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣶⣦⣴⣿⣾⣤⣿⣿⣿⣿⣿⣿⣷⢿⡾⠽⣿⣿⣾⣿
⣾⣿⣿⣿⣿⣿⣿⣿⡟⠛⢻⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣟⣿
⣰⣿⣿⣿⣿⣿⣿⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣧⣄⡀⠀⢙⣿⣿⣿⣿⣿⣿⣿⣿⡿⢽⣻
⣤⠿⣴⡿⣻⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣯⣙⣒⣺⣻⡿⠿⠿⠿⢦⣬⣿⡿⠛⠛⠋⠉⠉⢉⣍⠹⣏
⡽⠒⠛⠛⠋⠉⠉⠉⠙⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⠿⡿⣂




                                            __
                                          .'..'.
                                        .'. __ .'.
                                       / `------` \
               __________.---. _      /  \\.--.//  \      _ .---.__________
  __..........|.--------.`.---| |.   /  .'\\  //'.  \   .| |---.'.--------.|..........__
/_         .--||\\\\\\\\\\ `.-| | ) |  /          \  | ( | |-.' //////////||--.         _\
  '''''''''''''.\\\\\\_..--. `|_|'  | /   .''''.   \ |  `|_|' .--.._//////.'''''''''''''
                '._.-'      '. '.   | |  / .''. \  | |   .' .'      `-._.`
                              '. '.  \|  | |  | |  |/  .' .'
                                '. './\\ \ '..' / //\.' .'
                                  '.   \  `----'  /   .'
                                    '.  '..____..'  .'
                                      '-..______..-'





 _______________________________________________________________________
|[] TRANSMISSION                                                     |F]|
|_______________________________________________________________________|
|                                                                     | |
|     +             .                                             *   | |
|                                        *                            | |
|           .--._       ||                      .----.    ||          | |
|          /     `.     ||                    .'      \   ||          | |
|         |       |     ||                    )o>   )  |  ||          | | 
|         / (   o/      ||                   /_.      /   ||    +     | |
|       .' \    _\      ||          .          \-'   |    ||          | |
|     .'    `._'        ||                      `.    \   ||          | | 
|   .'        -.        ||    *                 .'     '. ||          | |
|   /     |     |        ||                     /   /  | | ||         | |
| /    .'      /       .''.                   .    |  | |.''.         | |
||  |  |      |    .-==:==:======:============|    |  | |:==:=        | |
||  |  |  .--.-.  /_/  '..'     _|_           |   /   ) |'..'         | |
||  |  `.'   | |        ||     /.-.\          |  /  .'  | ||          | |
||  \    `.  / |`-._    ||     \   /          |.'  /    | ||  .       | |
||   `-._   `-.|._  `-. ||      |-|`.       .-'  .'     | ||          | |
||       /`-.  `::.____`...____(.-') `..---' _.-'       \ ||          | |
||      |    `-.._.--._''''----`| |  '-._-.'. (_________.|||          | |
||      |   |  |        ||      | |`. _.' .' .'----------|||          | |
||      |  / \ |        ||      \ /  -_.-` .' .'         |||          | | 
||      | |  | |        ||       |       .' .'          / ||          | |
|\      | './  '._     .--.______'_____ : .'    _......_  ||..        | |
| `.__.(    `-._--`.-_(_________________ :    -'         `-'  `.      | | 
|       `'-''---` /_/                    `:.______...------- `..>     | |                                                    
|.                                  *              .                  | |
|    +                                                                | |
|                           .                                    +    |_|
|_____________________________________________________________________|/|