 while True:
        for frame in frames:
            clear_console()  # Clear the console before printing the next frame
            print(frame)
            time.sleep(2)




def trader_event_int(): ##IMPORT THREADING AND USE IT LATER##
    global animation_running
    clear_console()   
    print_bold(f"""

    ***INCOMING TRANSMISSION***
                        
          """)
    sleep(5.0)

    animation_thread = threading.Thread(target=wizard)
    animation_thread.start()

    choice = input("""
    [Return]
    Input:""")
    if choice.lower() == 'Return':
        animation_running = False
        animation_running = False
        trader_event()
    else:
        print(f"""{RED}
    ***INVALID INPUT***{RESET_COLOUR}""")
        trader_event_int()




def wizard():
    print(
        """        
                         /  ! )\\
                      __ \\__/__/
                     / _<( =.= )
                    / /   \\ + /O
                    \\ \\_.-./=\\.-._     _
                     `-._  `~`    `-,./_<
                         `\\' \\'`'----'
                   *       \\  . \\     *     
                            `-~~~\\   .
                       .      `-._`-._             *
                          *        `~~~-,      
                   ()                   * (
                  <^^>                   )  .
                 .-""-.                    (
          .---.    ."-....-"-._     _...---''`/. '
         ( (`\\ \\ .'            ``-''    _.-"'`
          \\ \\ \\ : :.                 .-'
           `\\`\\. `:.             _.'
           (  .'`.`            _.' 
            ``    `-..______.-'
                      ):.  (  
                    ."-....-".
             	.':.        `.
                  "-..______..-"
        """)







def trader_event_transmission():
    clear_console()   
    print(
    """
      *** NEW TRANSMISSION ***
         __________________
        |\                /|
        | \              / | 
        | /\____________/\ | 
        |/                \| 
        |__________________|
    """)
    sleep (2.0)
    clear_console()
    print("""
      
      *** NEW TRANSMISSION ***    
            ____________
           /     _.'\   \\
          /   _.'    \   \\
         /_.-'        \___\\
        |\_\ ``   .-   \ _/|
        |  _\___________.  | 
        | /              \ | 
        |/                \| 
        |__________________|
    """)
    sleep (2.0)
    clear_console()
    print(
    """
      *** NEW TRANSMISSION ***
         __________________
        |\                /|
        | \              / | 
        | /\____________/\ | 
        |/                \| 
        |__________________|
    """)
    sleep(2.0)
    trader_event_int()



def wizard():
    print(
        """
              .          /  ! )\\
                      __ \\__/__/            *
        *            / _<( =.= )
                    / /   \\ + /O
                    \\ \\_.-./=\\.-._     _
    +                `-._  `~`    `-,./_<               +
                         `\\' \\'`'----'
                   *       \\  . \\     *     
         .                  `-~~~\\   .
                       .      `-._`-._             *
                          *        `~~~-,      
  +                ()                   * (                    .
                  <^^>                   )  .
                 .-""-.                    (
          .---.    ."-....-"-._     _...---''`/. '
         ( (`\\ \\ .'            ``-''    _.-"'`
 +        \\ \\ \\ : :.                 .-'
           `\\`\\. `:.             _.'
           (  .'`.`            _.'                      *
            ``    `-..______.-'
       *              ):.  (  
                    ."-....-".          +
             	.':.        `.
 .                "-..______..-"
        """)
    
def wizard2():
    print(
        """
     *                   /  ! )\\         *
            +        |   \\__/__/                 +
 .                   / _<( 0.0 )
                    / /   \\ c /O
                    \\ \\_.-./=\\.-._    |
     *               `-._  `~`    `-,./_<
                         `\\' \\'`'----'
                       *   \\  . \\          *
 +            +             `-~~~\\   .
                       .      `-._`-._   *  
                             *    `~~~-,  
                                 *     ) 
    *                                   (                 *
                   ()                   * )
        .         <^^>             *     (   .
                 .-""-.                    )
          .---.    ."-....-"-._     _...---''`/. ' 
         ( (`\\ \\ .'            ``-''    _.-"'`
          \\ \\ \\ : :.                 .-'
 +         `\\`\\. `:.             _.'
           (  .'`.`            _.'           *
            ``    `-..______.-'
                      ):.  (                          .
       *            ."-....-".
             	.':.        `.     +
                  "-..______..-"
        """)          

def wizard3(): 
    print(
        """
     *                   /  ! )\\
              +       __ \\__/__/            +
 +                   / _<( ^.^ )
                    / /   \\ + /O                               .
         *          \\ \\_.-./=\\.-._     _
                     `-._  `~`    `-,./_<
       .                 `\\' \\'`'----'
                   *       \\  . \\     *     
   *                        `-~~~\\   .
                       .      `-._`-._             *
                          *        `~~~-,      
            *      ()                   * (
                  <^^>                   )  .
                 .-""-.                    (
*         .---.    ."-....-"-._     _...---''`/. '
         ( (`\\ \\ .'            ``-''    _.-"'`
          \\ \\ \\ : :.                 .-'             *
           `\\`\\. `:.             _.'
           (  .'`.`            _.' 
     *      ``    `-..______.-'
                      ):.  (                  +
                    ."-....-".
 .           	.':.        `.
                  "-..______..-"
        """)



if __name__ == "__main__":
    wizard()

if __name__ == "__main__":
    wizard2()

if __name__ == "__main__":
    wizard3()


def proximastartgame():
    clear_console()
    print(f"""
    Date:08/12/2781                                                                                             
    Coordinates: Galactic Longitude (280.2°), Galactic Latitude (-29.0.°).                                     
    Orbiting Proxima Centauri.                  
    Localised Travel: ONLINE
    Location: {localised_location}
    """)

    choice = input("""
    SHIP:
    [Cargo]
    [Decree]
    [Ship Status]
                   
    TRAVEL: 
    ↑ [Nadir] 
    ↓ [Ram]
    → [Zenith]
    ← [Starboard]   
                           
    Input:""")